1. cREATE QUERY FOR TABLES


create table Supplier(
SUPP_ID int NOT NULL PRIMARY KEY,
SUPP_NAME varchar(50) NOT NULL,
SUPP_CITY varchar(50) NOT NULL,
SUPP_PHONE varchar(50) NOT NULL
);


create table Customer (
CUS_ID int NOT NULL PRIMARY KEY,
CUS_NAME varchar(20) NOT NULL,
CUS_PHONE varchar(10) NOT NULL,
CUS_CITY varchar(30) NOT NULL,
CUS_GENDER char
);


create table Category(
CAT_ID int NOT NULL PRIMARY KEY,
CAT_NAME varchar(20) NOT NULL
);


create table Product(
PRO_ID int NOT NULL PRIMARY KEY,
PRO_NAME varchar(20) NOT NULL SEFAULT "Dummy",
PRO_DESC varchar(60),
CAT_ID int FOREIGN KEY REFERENCES Category(CAT_ID)
);


create table Supplier_pricing(
PRICING_ID INT NOT NULL PRIMARY KEY,
PRO_ID INT FOREIGN KEY REFERENCES Product(PRO_ID),
SUPP_ID INT FOREIGN KEY REFERENCES Supplier(SUPP_ID),
SUPP_PRICE INT DEFAULT 0
);


CREATE TABLE ORDER(
ORD_ID INT NOT NULL PRIMARY KEY,
ORD_AMOUNT INT NOT NULL,
ORD_DATE INT NOT NULL,
CUS_ID INT FOREIGN KEY REFERENCES Customer(CUS_ID),
PRICING_ID INT FOREIGN KEY REFERENCES SUPPLIER_PRICING(PRICING_ID)
);


CREATE TABLE RATING(
RAT_ID INT PRIMARY KEY,
ORD_ID INT FOREIGN KEY REFERENCES ORDER(ORD_ID),
RAT_RATSTARS INT NOT NULL
);


2. INSERT QUERY FOR TABLES

4). SELECT * FROM CUSTOMER C 
JOIN ORDER O ON C.CUS_ID = O.CUS_ID  
WHERE O.ORD_AMOUNT >= 3000 
ORDER BY GENDER;

5). select or.ord_id, or.ord_amount, or.ord_date, pr.pro_name 
from Order or jOIN Supplier_pricing sp ON or.PRICING_ID = sp.PRICING_ID jOIN Product pr 
on  sp.PRO_ID = pr.PRO_ID  
WHERE or.CUS_ID = 2;


6). SELECT * FROM SUPPLIER 
WHERE sUPP_ID = (SELECT SUPP_ID
FROM SUPPLIER_PRICING 
GROUP BY SUPP_ID 
HAVING COUNT(SUPP_ID) > 1);


7)SELECT C.CAT_ID, C.CAT_NAME, P.PROD_NAME, SP.SUPP_PRICE FROM (SELECT MIN(SUP_PRICE) FROM SUPPLIER_PRICING GROUP BY SUPP_ID) SP JOIN PRODUCT P ON SP.PRO_ID= P.PRO_ID JOIN CATEGORY C ON P.CAT_ID = C.CAT_ID;


8) SELECT PRO_ID, PRO_NAME FROM PRODUCT P JOIN (SELECT * FROM ORDER O JOIN SUPPLIER_PRICING SP ON O.PRICING_ID = SP.PRICING_ID WHERE ORD_DATE > '2021-10-05') SP ON P.PRO_ID= SP.PRO_ID;


9) SELECT CUS_NAME, CUS_GENDER FROM CUSTOMER WHERE CUS_NAME LIKE 'A%' OR '%a';


10) CREATE PROCEDURE SERVICE AS 
BEGIN 
SELECT S.SUPP_ID,S.SUPP_NAME, AVG(R.RAT_RATSTARS), TYPE_OF_SERVICE FROM SUPPLIER S JOIN SUPPLIER_PRICING SP ON S.SUPP_ID=SP.SUPP_ID JOIN (SELECT R.RAT_RATSTARS FROM RATING R JOIN ORDER O ON R.ORD_ID=O.ORD_ID) R 
IF(R.RATSTARS = 5 )
  RETURN "EXCELLENT SERVICE"
ELSE IF(R.RATSTARS>4)
  RETURN "GOOD SERVICE"
ELSE IF(R.RATSTARS > 2)
  RETURN "AVERAGE SERVICE"
ELSE 
  RETURN "POOR SERVICE"
END
